t = 'Изначальная версия состоит из двух синглов. Первый из них, «Gone» был исполнен на онлайн-концерте 31 января 2021' \
    ' года, а 5 апреля 2021 года на него появился видеоклип. Заглавным же синглом релиза стал «On the Ground», ' \
    'клип на который появился 12 марта, одновременно с альбомом. Альбом был продан тиражом более чем в миллион ' \
    'копий менее чем за сутки (а продажи песен с него составили более чем 20 миллионов копий за первую неделю) и ' \
    'побил один из рекордов по предзаказам в Южной Корее, а также ряд других рекордов. В первые сутки после выхода ' \
    'альбом занял первое место в чарте ITunes World и чартах самой республики.'

# Через for и list comprehensions применяем удаление буквы 'a'
lst_without_a = [symbol for symbol in t if symbol != 'а']
text_without_a = "".join(lst_without_a)
print('------II------\n', text_without_a)

# Применяем удаление буквы 'a' с помощью replace
t_rplc_a = t.replace('а', '')
print('------II------\n', t_rplc_a)

# Срез последней строки (найти индекс фразы из последней строки и использовать срез)
word_indx = t.rindex('альбом')
slc = t[:word_indx]
print('------II------\n', slc)

# Разбиение по строкам всего абзаца
text = ''
c = 0
for i in t.split():
    c += len(i)

    if c > 100:
        text += '\n'
        c = 1
    elif text != '':
        text += ' '
        c += 1
    text += i
print('------II------\n',text)
